name=GFX_Root
version=2.0.0
author=Adafruit, modified
maintainer=Jean-Marc Zingg
sentence=Root class extract of Adafruit GFX graphics core library 
paragraph=Named GFX_Root to co-exist with Adafruit_GFX
category=Display
url=https://github.com/ZinggJM/GFX_Root
architectures=*
